In [1]:
import pandas as pd
import datetime
import numpy as np
pd.set_option("display.max_columns",999)

import warnings
warnings.filterwarnings('ignore')

In [2]:
lease = pd.read_csv('lease_sept.csv', low_memory=False, 
                    keep_default_na = True).drop(columns='Unnamed: 0')  #data same from rds

In [3]:
print(lease.shape)
lease.head()

(1067141, 30)

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Murray Hill,10016.0
1,30028220,76048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,1977.0,3,NaN,28140.0,Kansas City,MO-KS,NaN,NaN
2,30187227,559441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,NaN,NaN,5,30187227,NaN,NaN,NaN,1985.0,2,NaN,28140.0,Kansas City,MO-KS,NaN,NaN
3,114096677,239837,NaN,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.914058,7.0,5,122849533,1388.0,NaN,NaN,1972.0,2,Houston,26420.0,Houston-The Woodlands-Sugar Land,TX,Riverway,77024.0
4,10587417,220914,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001-06-30,NaN,2001-05-01,2006-06-30,60.0,NaN,21.278033,NaN,5,10587417,7200.0,NaN,NaN,1906.0,2,Boston,14460.0,Boston-Cambridge-Newton,MA-NH,Route 3 South,2382.0

In [4]:
lease[lease['property_id']==26319]

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip
341624,130868661,26319,1.0,1000.0,3000.0,1986-03-31,2017-09-30,11506.0,1.0,2017-07-15,2019-03-11,2017-06-15,2020-07-15,36.0,NaN,22.670367,9.0,5,180956681,5000.0,NaN,NaN,1973.0,2,Charlotte,16740.0,Charlotte-Concord-Gastonia,NC-SC,Northwest Charlotte,28208.0
795223,111044249,26319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-01-25,2008-06-18,NaN,2010-06-01,5.0,NaN,NaN,NaN,5,113443422,2852.0,NaN,NaN,1973.0,2,NaN,16740.0,Charlotte-Concord-Gastonia,NC-SC,NaN,NaN

In [5]:
lease.shape

(1067141, 30)

In [6]:
lease.columns

Index(['leasedeal_id', 'property_id', 'renewal', 'sqft_min', 'sqft_max',
       'date_on_market', 'date_off_market', 'days_on_market', 'actual_vacancy',
       'from_date', 'to_date', 'lease_sign_date', 'lease_expiration_date',
       'lease_term_inmonths', 'rate_actual', 'estimated_rent',
       'service_type_id', 'property_type_id', 'location_occupancy_id', 'rba',
       'tenantimprovementallowancepersqft', 'free_months', 'construction_year',
       'buildingrating_id', 'researchmarket_name', 'cbsaid', 'cbsa_cities',
       'cbsa_states', 'submarket_name', 'zip'],
      dtype='object')

In [7]:
#Check the data type of all the columns
lease.dtypes

leasedeal_id                           int64
property_id                            int64
renewal                              float64
sqft_min                             float64
sqft_max                             float64
date_on_market                        object
date_off_market                       object
days_on_market                       float64
actual_vacancy                       float64
from_date                             object
to_date                               object
lease_sign_date                       object
lease_expiration_date                 object
lease_term_inmonths                  float64
rate_actual                          float64
estimated_rent                       float64
service_type_id                      float64
property_type_id                       int64
location_occupancy_id                  int64
rba                                  float64
tenantimprovementallowancepersqft    float64
free_months                          float64
construction_year                    float64
buildingrating_id                      int64
researchmarket_name                   object
cbsaid                               float64
cbsa_cities                           object
cbsa_states                           object
submarket_name                        object
zip                                  float64
dtype: object

In [8]:
#let us look at the column submarket_name for property id 1
#lease[lease['property_id']==1]

### Filling null submarket data using property id's

In [9]:
#check how many submarket_name are null
lease[lease['submarket_name'].isnull()].shape

(167058, 30)

In [10]:
#fill the null submarket rows using which same property id's have submarket values in them 
#and then filling nulls using the ones that have value in them
propertyid = lease.property_id[lease['submarket_name'].isnull()].unique()#getting all the prop where submarket is null

property_submarket = lease[lease['property_id'].isin(propertyid) & (lease['submarket_name'].notnull())][['property_id', 'submarket_name']].\
      groupby(['property_id', 'submarket_name']).size().reset_index()#size counts the number of rows
property_submarket
lease = pd.merge(lease, property_submarket, on='property_id', how='left')#creates two submarket columns from both df's
lease['submarket_name_x'].fillna(lease['submarket_name_y'], inplace=True)
lease.drop( ['submarket_name_y', 0], axis=1, inplace=True)

lease.rename(columns={'submarket_name_x': 'submarket_name'}, inplace=True)
lease[lease['submarket_name'].isnull()].shape
lease.head()

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Murray Hill,10016.0
1,30028220,76048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,1977.0,3,NaN,28140.0,Kansas City,MO-KS,Ward Parkway,NaN
2,30187227,559441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,NaN,NaN,5,30187227,NaN,NaN,NaN,1985.0,2,NaN,28140.0,Kansas City,MO-KS,I-29 Corridor,NaN
3,114096677,239837,NaN,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.914058,7.0,5,122849533,1388.0,NaN,NaN,1972.0,2,Houston,26420.0,Houston-The Woodlands-Sugar Land,TX,Riverway,77024.0
4,10587417,220914,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001-06-30,NaN,2001-05-01,2006-06-30,60.0,NaN,21.278033,NaN,5,10587417,7200.0,NaN,NaN,1906.0,2,Boston,14460.0,Boston-Cambridge-Newton,MA-NH,Route 3 South,2382.0

In [11]:
#now lets see how many nulls are left
lease[lease['submarket_name'].isnull()].shape

(52492, 30)

### Filling null zip data using property id's

In [12]:
#Check how many zip are null
lease[lease['zip'].isnull()].shape

(145524, 30)

In [13]:
propertyid = lease.property_id[lease['zip'].isnull()].unique()

property_zip = lease[lease['property_id'].isin(propertyid) & (lease['zip'].notnull())][['property_id', 'zip']].\
    groupby(['property_id', 'zip']).size().reset_index()
property_zip

lease = pd.merge(lease, property_zip, on='property_id', how='left')
lease['zip_x'].fillna(lease['zip_y'], inplace=True)
lease.drop(['zip_y', 0], axis=1, inplace=True)
lease.rename(columns={'zip_x': 'zip'}, inplace=True)
lease[lease['zip'].isnull()].shape

(30220, 30)

### Filling null researchmarket_name data using property id's

In [14]:
lease[lease['researchmarket_name'].isnull()].shape

(145524, 30)

In [15]:
#fill the null researchmarket_name using which same property id's have researchmarket_name in them 
#and then filling nulls using the ones that have value in them
propertyid = lease.property_id[lease['researchmarket_name'].isnull()].unique()

property_research = lease[lease['property_id'].isin(propertyid) & (lease['researchmarket_name'].notnull())][['property_id', 'researchmarket_name']].\
    groupby(['property_id', 'researchmarket_name']).size().reset_index() #this gives a df with property id having research id
#Joining the two df's
lease = pd.merge(lease, property_research, on='property_id', how='left')
lease['researchmarket_name_x'].fillna(lease['researchmarket_name_y'], inplace=True)
lease.drop(['researchmarket_name_y', 0], axis=1, inplace=True)
lease.rename(columns={'researchmarket_name_x': 'researchmarket_name'}, inplace=True)
#Check how many null rows are left
lease[lease['researchmarket_name'].isnull()].shape

(30220, 30)

### Filling null construction_year data using property id's
Could not fill the values as there are no alternate values of contruction_year to fill values for same property_id's

In [16]:
lease['construction_year'].isnull().sum() #[['sqft_min', 'sqft_max', 'rba']]

17505

In [17]:
propertyid = lease.property_id[lease['construction_year'].isnull()].unique()#prop where const year is null

property_const = lease[lease['property_id'].isin(propertyid) & (lease['construction_year'].notnull())][['property_id', 'construction_year']].\
      groupby(['property_id', 'construction_year']).size().reset_index()
property_const

Empty DataFrame
Columns: [property_id, construction_year, 0]
Index: []

### Function to change from object type to time stamp

In [18]:
#function to change to timestamp format for calculations later
def standard_ts_format(df, col, dt_format):
    return pd.to_datetime(df[col], format=dt_format)

In [19]:
lease['date_on_market'] = standard_ts_format(lease, 'date_on_market', '%Y-%m-%d') 
lease['date_off_market'] = standard_ts_format(lease, 'date_off_market', '%Y-%m-%d')
 
lease['from_date'] = standard_ts_format(lease, 'from_date', '%Y-%m-%d')
lease['to_date'] = standard_ts_format(lease, 'to_date','%Y-%m-%d')
lease['lease_sign_date'] = standard_ts_format(lease, 'lease_sign_date','%Y-%m-%d')
lease['lease_expiration_date'] = standard_ts_format(lease, 'lease_expiration_date','%Y-%m-%d')

lease['currently_occupied_fl'] = lease[['to_date']].apply(lambda x: 'N' if (pd.notnull(x['to_date'])) else 'Y', axis=1)
lease.head()

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip,currently_occupied_fl
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Murray Hill,10016.0,N
1,30028220,76048,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,1977.0,3,Kansas City,28140.0,Kansas City,MO-KS,Ward Parkway,64114.0,N
2,30187227,559441,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,NaN,NaN,5,30187227,NaN,NaN,NaN,1985.0,2,Kansas City,28140.0,Kansas City,MO-KS,I-29 Corridor,64152.0,N
3,114096677,239837,NaN,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.914058,7.0,5,122849533,1388.0,NaN,NaN,1972.0,2,Houston,26420.0,Houston-The Woodlands-Sugar Land,TX,Riverway,77024.0,N
4,10587417,220914,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2001-06-30,NaT,2001-05-01,2006-06-30,60.0,NaN,21.278033,NaN,5,10587417,7200.0,NaN,NaN,1906.0,2,Boston,14460.0,Boston-Cambridge-Newton,MA-NH,Route 3 South,2382.0,Y

### Created three new rows to extract years

In [20]:
lease['year_onmarket'] = pd.DatetimeIndex(lease['date_on_market']).year.astype('Int64')
lease['year_offmarket'] = pd.DatetimeIndex(lease['date_off_market']).year.astype('Int64')
lease['days_on_market'] = (pd.DatetimeIndex(lease['date_off_market']) - pd.DatetimeIndex(lease['date_on_market'])).days

In [21]:
print(lease[lease['days_on_market'] < 0].shape)

(0, 33)

## Function to fill in missing values in from date, to date 
### (there were no nulls found in from_date but written function for scalability)

In [22]:
def check_alldates(fromdt,signdt, todt, expirationdt):
    #print(fromdt, todt,signdt, expirationdt)
    delete_rec = 'N' #
    new_fromdt, new_todt = '', '' #set them blanks..spaces
    #print(fromdt, todt, expirationdt)
    
    if fromdt is None:
        if signdt is None:
            delete_rec = 'Y'
        else:
            
            new_fromdt = signdt.date()
    else:
        new_fromdt = fromdt.date()

    if delete_rec == 'N':#I dont want to check the rows I already flagged with delete
        if todt is None: 
            if expirationdt is None:
                delete_rec = 'Y'
            else:
                new_todt = datetime.datetime.now().date()#filling using today's date
        else:
            new_todt = todt
        
    #print(new_fromdt, new_todt)
    
    if delete_rec == 'N':
        if new_fromdt > new_todt:
            delete_rec = 'Y'   
    return delete_rec, new_fromdt, new_todt

In [23]:
lease_clean = lease.copy()
lease_clean[['delete_rec', 'new_fromdate', 'new_todate']] = \
    lease_clean[['from_date', 'lease_sign_date', 'to_date', 'lease_expiration_date']].apply(lambda x: \
                        check_alldates(x.from_date, x.lease_sign_date, x.to_date, x.lease_expiration_date), axis=1, \
                                                     result_type ='expand')#calling function #expand is to save it in a df
lease_clean['year_from'] = pd.DatetimeIndex(lease_clean['new_fromdate']).year.astype('Int64') #change list like result into column
lease_clean['year_to'] = pd.DatetimeIndex(lease_clean['new_todate']).year.astype('Int64')#to get the years occupied
lease_clean['years_occupied'] = lease_clean['year_to'] - lease_clean['year_from']

lease_clean

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip,currently_occupied_fl,year_onmarket,year_offmarket,delete_rec,new_fromdate,new_todate,year_from,year_to,years_occupied
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Murray Hill,10016.0,N,2006,2006,N,2006-10-05,2014-04-29,2006,2014,8
1,30028220,76048,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,1977.0,3,Kansas City,28140.0,Kansas City,MO-KS,Ward Parkway,64114.0,N,<NA>,<NA>,N,1982-01-15,2001-04-15,1982,2001,19
2,30187227,559441,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,NaN,NaN,5,30187227,NaN,NaN,NaN,1985.0,2,Kansas City,28140.0,Kansas City,MO-KS,I-29 Corridor,64152.0,N,<NA>,<NA>,N,1986-01-15,2000-03-14,1986,2000,14
3,114096677,239837,NaN,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.914058,7.0,5,122849533,1388.0,NaN,NaN,1972.0,2,Houston,26420.0,Houston-The Woodlands-Sugar Land,TX,Riverway,77024.0,N,2013,2014,N,2014-02-14,2015-02-12,2014,2015,1
4,10587417,220914,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2001-06-30,NaT,2001-05-01,2006-06-30,60.0,NaN,21.278033,NaN,5,10587417,7200.0,NaN,NaN,1906.0,2,Boston,14460.0,Boston-Cambridge-Newton,MA-NH,Route 3 South,2382.0,Y,<NA>,<NA>,N,2001-06-30,NaT,2001,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067136,111384471,300227,NaN,1750.0,1750.0,2008-06-30,2009-03-31,274.0,1.0,2009-01-01,2016-11-30,2008-11-18,2014-01-01,60.0,NaN,21.513206,4.0,5,114180680,1750.0,NaN,NaN,1965.0,3,Philadelphia,37980.0,Philadelphia-Camden-Wilmington,PA-NJ-DE-MD,Market Street West,19102.0,N,2008,2009,N,2009-01-01,2016-11-30,2009,2016,7
1067137,30011451,61383,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1988-06-15,1988-06-15,1988-05-16,1997-12-14,114.0,NaN,NaN,11.0,5,30011451,NaN,NaN,NaN,1902.0,4,Pittsburgh,38300.0,Pittsburgh,PA,CBD,15219.0,N,<NA>,<NA>,N,1988-06-15,1988-06-15,1988,1988,0
1067138,113201416,4157322,NaN,2500.0,2500.0,2011-06-30,2012-06-30,366.0,1.0,2012-05-15,NaT,2012-04-15,2015-05-14,36.0,15.0,15.071205,6.0,5,120804094,2500.0,NaN,NaN,1923.0,2,Chicago,16980.0,Chicago-Naperville-Elgin,IL-IN-WI,Fulton Market/Near West Side,60607.0,Y,2011,2012,N,2012-05-15,NaT,2012,<NA>,<NA>
1067139,10541376,303542,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2002-02-01,2002-03-04,2002-01-01,2003-01-31,12.0,NaN,32.398496,13.0,5,10541376,2395.0,NaN,NaN,1964.0,2,South Bay/San Jose,41940.0,San Jose-Sunnyvale-Santa Clara,CA,Los Gatos/Saratoga,95030.0,N,<NA>,<NA>,N,2002-02-01,2002-03-04,2002,2002,0
1067140,113371055,5573489,NaN,986.0,986.0,2009-12-31,2012-09-30,1004.0,1.0,2012-09-19,2016-01-24,2012-09-19,2015-09-18,36.0,15.5,15.653862,7.0,5,121253938,986.0,NaN,NaN,1930.0,3,Boise City/Nampa,14260.0,Boise City,ID,Downtown Boise,83702.0,N,2009,2012,N,2012-09-19,2016-01-24,2012,2016,4

In [24]:
lease_clean[lease_clean['years_occupied'] < 0]

Empty DataFrame
Columns: [leasedeal_id, property_id, renewal, sqft_min, sqft_max, date_on_market, date_off_market, days_on_market, actual_vacancy, from_date, to_date, lease_sign_date, lease_expiration_date, lease_term_inmonths, rate_actual, estimated_rent, service_type_id, property_type_id, location_occupancy_id, rba, tenantimprovementallowancepersqft, free_months, construction_year, buildingrating_id, researchmarket_name, cbsaid, cbsa_cities, cbsa_states, submarket_name, zip, currently_occupied_fl, year_onmarket, year_offmarket, delete_rec, new_fromdate, new_todate, year_from, year_to, years_occupied]
Index: []

In [25]:
#Checking which rows can be gotten rid of
lease_clean[lease_clean['delete_rec'] == 'Y']

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip,currently_occupied_fl,year_onmarket,year_offmarket,delete_rec,new_fromdate,new_todate,year_from,year_to,years_occupied
11926,70086006,382083,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2006-04-30,60.0,NaN,NaN,7.0,5,70086006,1950.0,NaN,NaN,1972.0,3,NaN,45300.0,Tampa-St. Petersburg-Clearwater,FL,NaN,NaN,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
14572,70172053,227809,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2006-04-30,36.0,NaN,NaN,7.0,5,70172053,1326.0,NaN,NaN,1976.0,3,NaN,38060.0,Phoenix-Mesa-Scottsdale,AZ,NaN,NaN,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
14862,70084969,93423,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2010-04-30,60.0,NaN,16.360279,7.0,5,70084969,1763.0,NaN,NaN,1930.0,3,Cleveland,17460.0,Cleveland-Elyria,OH,CBD,44113.0,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
22351,70192751,279348,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2008-04-30,120.0,NaN,32.075497,7.0,5,70192751,2004.0,NaN,NaN,1989.0,4,Orange County (California),11244.0,Anaheim-Santa Ana-Irvine,CA,Newport Beach,92660.0,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
25472,70472278,225170,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2008-04-30,60.0,NaN,17.023295,7.0,5,70472278,273.0,NaN,NaN,1968.0,2,Phoenix,38060.0,Phoenix-Mesa-Scottsdale,AZ,Tempe,85282.0,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014408,70170269,224699,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2008-04-30,60.0,NaN,16.179596,7.0,5,70170269,1031.0,NaN,NaN,1984.0,3,Phoenix,38060.0,Phoenix-Mesa-Scottsdale,AZ,Piestewa Peak Corridor,85014.0,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
1030077,70192606,248265,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2008-04-30,60.0,NaN,23.042146,7.0,5,70192606,1040.0,NaN,NaN,1969.0,3,Los Angeles,31084.0,Los Angeles-Long Beach-Glendale,CA,Pasadena,91107.0,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
1045078,70224226,320411,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2010-04-30,120.0,NaN,33.576882,7.0,5,70224226,2454.0,NaN,NaN,1986.0,4,San Francisco,41884.0,San Francisco-Redwood City-South San Francisco,CA,Financial District,94104.0,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
1059915,70071993,389135,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2008-04-30,60.0,NaN,NaN,7.0,5,70071993,550.0,NaN,NaN,1972.0,2,NaN,33124.0,Miami-Miami Beach-Kendall,FL,NaN,NaN,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0
1060778,70417059,119009,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2005-04-13,2005-04-12,2005-03-14,2006-04-30,60.0,NaN,25.879421,7.0,5,70417059,1100.0,NaN,NaN,1978.0,2,Phoenix,38060.0,Phoenix-Mesa-Scottsdale,AZ,44th Street Corridor,85018.0,N,<NA>,<NA>,Y,2005-04-13,2005-04-12,2005,2005,0

In [26]:
lease_clean.shape

(1067141, 39)

In [2]:
#selecting rows that are to be kept and clean
lease_clean = lease_clean[lease_clean['delete_rec'] == 'N']
lease_clean.head(10)

NameError: name 'lease_clean' is not defined

In [28]:
#Looking at few columns
lease_clean[['from_date', 'lease_sign_date', 'to_date', 'lease_expiration_date', 'delete_rec', 'new_fromdate', 'new_todate',
            'currently_occupied_fl']]

,from_date,lease_sign_date,to_date,lease_expiration_date,delete_rec,new_fromdate,new_todate,currently_occupied_fl
0,2006-10-05,2006-09-05,2014-04-29,2011-10-05,N,2006-10-05,2014-04-29,N
1,1982-01-15,1981-12-16,2001-04-15,2000-04-14,N,1982-01-15,2001-04-15,N
2,1986-01-15,1985-12-16,2000-03-14,2000-03-14,N,1986-01-15,2000-03-14,N
3,2014-02-14,2014-01-15,2015-02-12,2015-02-13,N,2014-02-14,2015-02-12,N
4,2001-06-30,2001-05-01,NaT,2006-06-30,N,2001-06-30,NaT,Y
...,...,...,...,...,...,...,...,...
1067136,2009-01-01,2008-11-18,2016-11-30,2014-01-01,N,2009-01-01,2016-11-30,N
1067137,1988-06-15,1988-05-16,1988-06-15,1997-12-14,N,1988-06-15,1988-06-15,N
1067138,2012-05-15,2012-04-15,NaT,2015-05-14,N,2012-05-15,NaT,Y
1067139,2002-02-01,2002-01-01,2002-03-04,2003-01-31,N,2002-02-01,2002-03-04,N
1067140,2012-09-19,2012-09-19,2016-01-24,2015-09-18,N,2012-09-19,2016-01-24,N

In [29]:
#Filling the remaining null submarket_name values with cbsa_cities values
lease_clean['submarket_name'].fillna(lease_clean['cbsa_cities'], inplace=True)

In [30]:
#Checking the maximum days_on_market value
np.nanmax(lease_clean[lease_clean['days_on_market'].notnull()]['days_on_market'])

11506.0

In [31]:
lease_clean.shape

(1067026, 39)

In [32]:
len(pd.unique(lease_clean.property_id))

176820

In [33]:
lease_clean.columns

Index(['leasedeal_id', 'property_id', 'renewal', 'sqft_min', 'sqft_max',
       'date_on_market', 'date_off_market', 'days_on_market', 'actual_vacancy',
       'from_date', 'to_date', 'lease_sign_date', 'lease_expiration_date',
       'lease_term_inmonths', 'rate_actual', 'estimated_rent',
       'service_type_id', 'property_type_id', 'location_occupancy_id', 'rba',
       'tenantimprovementallowancepersqft', 'free_months', 'construction_year',
       'buildingrating_id', 'researchmarket_name', 'cbsaid', 'cbsa_cities',
       'cbsa_states', 'submarket_name', 'zip', 'currently_occupied_fl',
       'year_onmarket', 'year_offmarket', 'delete_rec', 'new_fromdate',
       'new_todate', 'year_from', 'year_to', 'years_occupied'],
      dtype='object')

In [39]:
lease_clean['year_to'] = lease_clean[['currently_occupied_fl', 'year_to']].\
            apply(lambda x: 2021 if x.currently_occupied_fl == 'Y' else x.year_to, axis=1)

lease_clean['new_todate'] = lease_clean[['currently_occupied_fl', 'new_todate']].\
            apply(lambda x: datetime.datetime.strptime('2021-12-31', 
                                '%Y-%m-%d').date() if x.currently_occupied_fl == 'Y' else x.new_todate, axis=1)

lease_clean['years_occupied'] = lease_clean['year_to'] - lease_clean['year_from']
lease_clean.head(20)

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip,currently_occupied_fl,year_onmarket,year_offmarket,delete_rec,new_fromdate,new_todate,year_from,year_to,years_occupied
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Murray Hill,10016.0,N,2006,2006,N,2006-10-05,2014-04-29,2006,2014,8
1,30028220,76048,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,1977.0,3,Kansas City,28140.0,Kansas City,MO-KS,Ward Parkway,64114.0,N,<NA>,<NA>,N,1982-01-15,2001-04-15,1982,2001,19
2,30187227,559441,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,NaN,NaN,5,30187227,NaN,NaN,NaN,1985.0,2,Kansas City,28140.0,Kansas City,MO-KS,I-29 Corridor,64152.0,N,<NA>,<NA>,N,1986-01-15,2000-03-14,1986,2000,14
3,114096677,239837,NaN,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.914058,7.0,5,122849533,1388.0,NaN,NaN,1972.0,2,Houston,26420.0,Houston-The Woodlands-Sugar Land,TX,Riverway,77024.0,N,2013,2014,N,2014-02-14,2015-02-12,2014,2015,1
4,10587417,220914,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2001-06-30,NaT,2001-05-01,2006-06-30,60.0,NaN,21.278033,NaN,5,10587417,7200.0,NaN,NaN,1906.0,2,Boston,14460.0,Boston-Cambridge-Newton,MA-NH,Route 3 South,2382.0,Y,<NA>,<NA>,N,2001-06-30,2021-12-31,2001,2021,20
5,112542119,158280,NaN,1748.0,1748.0,2011-09-30,2011-12-31,92.0,1.0,2011-12-01,2016-12-31,2011-11-01,2016-11-30,60.0,NaN,43.792460,4.0,5,119795017,1748.0,NaN,NaN,1890.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Chelsea,10001.0,N,2011,2011,N,2011-12-01,2016-12-31,2011,2016,5
6,110870155,5432828,NaN,4340.0,4340.0,2006-12-31,2007-06-30,181.0,1.0,2007-05-07,2015-07-18,2007-04-09,2012-05-01,60.0,NaN,15.285945,13.0,5,112965808,4341.0,NaN,1.0,1977.0,2,Other Market Areas,47940.0,Waterloo-Cedar Falls,IA,Waterloo-Cedar Falls,50677.0,N,2006,2007,N,2007-05-07,2015-07-18,2007,2015,8
7,176410481,6123667,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2018-08-01,2019-07-31,NaT,2019-07-31,12.0,NaN,NaN,NaN,5,276168081,1200.0,NaN,NaN,1972.0,2,Wichita,48620.0,Wichita,KS,Downtown,67214.0,N,<NA>,<NA>,N,2018-08-01,2019-07-31,2018,2019,1
8,112426408,1277351,NaN,2262.0,2262.0,2009-03-31,2011-09-30,913.0,1.0,2008-09-14,2008-09-15,2011-08-22,2014-03-20,30.0,9.5,14.511821,13.0,5,119404081,2262.0,NaN,NaN,1981.0,2,Milwaukee/Madison,31540.0,Madison,WI,Northeast Madison,53704.0,N,2009,2011,N,2008-09-14,2008-09-15,2008,2008,0
9,70269244,455643,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2004-09-30,2005-04-12,2004-08-31,2007-10-31,60.0,NaN,20.963555,4.0,5,70269244,1048.0,NaN,NaN,1985.0,3,Detroit,19820.0,Detroit-Warren-Dearborn,MI,Southfield,48034.0,N,<NA>,<NA>,N,2004-09-30,2005-04-12,2004,2005,1
10,165706481,320412,NaN,1500.0,1500.0,2019-03-31,2019-06-30,91.0,1.0,2019-06-19,NaT,2019-05-20,2020-06-18,12.0,NaN,62.314031,8.0,5,259155041,1500.0,NaN,NaN,1925.0,2,San Francisco,41884.0,San Francisco-Redwood City-South San Francisco,CA,Financial District,94104.0,Y,2019,2019,N,2019-06-19,2021-12-31,2019,2021,2
11,60001976,157084,0.0,NaN,NaN,NaT,NaT,NaN,NaN,1996-06-01,1999-05-31,1996-04-24,2006-05-31,120.0,NaN,38.321747,4.0,5,60001976,17590.0,NaN,NaN,1969.0,5,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Columbus Circle,10106.0,N,<NA>,<NA>,N,1996-06-01,1999-05-31,1996,1999,3
12,110704421,178179,NaN,2400.0,2400.0,2006-03-31,2007-06-30,456.0,0.0,2007-05-13,2018-06-19,2007-04-13,2012-05-13,60.0,NaN,27.201508,4.0,5,112627998,2400.0,NaN,NaN,1972.0,4,Westchester/So Connecticut,35614.0,New York-Jersey City-White Plains,NY-NJ,West I-287 Corridor,10523.0,N,2006,2007,N,2007-05-13,2018-06-19,2007,2018,11
13,110726160,213071,NaN,3252.0,3252.0,2005-06-30,2007-06-30,730.0,1.0,2007-06-07,2010-07-31,2007-05-04,2010-06-01,36.0,NaN,19.888935,11.0,5,112675742,3237.0,NaN,1.0,1989.0,3,Boston,14460.0,Boston-Cambridge-Newton,MA-NH,Lawrence/Andover,1810.0,N,2005,2007,N,2007-06-07,2010-07-31,2007,2010,3
14,128863401,450791,NaN,750.0,750.0,2014-03-31,2017-03-31,1096.0,1.0,2017-03-07,NaT,2017-03-07,2019-03-06,24.0,10.2,15.678811,9.0,5,176595311,750.0,NaN,NaN,1982.0,2,San Diego,41740.0,San Diego-Carlsbad,CA,Vista,92084.0,Y,2014,2017,N,2017-03-07,2021-12-31,2017,2021,4
15,113235809,7521495,NaN,1550.0,1550.0,2012-06-30,2012-09-30,92.0,1.0,2012-08-01,NaT,2012-07-02,2015-07-31,36.0,8.0,13.193436,13.0,5,120901737,1550.0,NaN,NaN,2000.0,2,Des Moines,19780.0,Des Moines-West Des Moines,IA,Western Suburbs,50263.0,Y,2012,2012,N,2012-08-01,2021-12-31,2012,2021,9
16,30052199,145329,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1991-01-01,2001-04-01,1990-12-02,2001-04-01,123.0,NaN,NaN,11.0,5,30052199,700.0,NaN,NaN,1977.0,3,Chicago,16980.0,Chicago-Naperville-Elgin,IL-IN-WI,Schaumburg Area,60004.0,N,<NA>,<NA>,N,1991-01-01,2001-04-01,1991,2001,10
17,111987242,7227230,NaN,1685.0,1685.0,2009-09-30,2010-09-30,365.0,1.0,2010-08-02,NaT,2010-06-02,2017-08-01,84.0,22.5,20.912788,7.0,5,116966594,1685.0,NaN,NaN,2002.0,2,Philadelphia,37980.0,Philadelphia-Camden-Wilmington,PA-NJ-DE-MD,Ft Wash/Spring House,19002.0,Y,2009,2010,N,2010-08-02,2021-12-31,2010,2021,11
18,114031337,5640527,NaN,120.0,120.0,2012-03-31,2013-12-31,640.0,1.0,2013-11-21,NaT,2013-11-21,2014-11-20,12.0,NaN,23.531729,7.0,5,122618656,120.0,NaN,NaN,1900.0,2,Boston,39300.0,Providence-Warwick,RI-MA,Attleboro/New Bedford,2703.0,Y,2012,2013,N,2013-11-21,2021-12-31,2013,2021,8
19,112588249,168474,NaN,1725.0,1725.0,2011-09-30,2012-03-31,183.0,1.0,2012-01-07,2018-03-21,2012-01-06,2013-01-06,12.0,16.0,22.895618,15.0,5,119885290,655.0,NaN,NaN,1984.0,3,Northern New Jersey,35614.0,New York-Jersey City-White Plains,NY-NJ,North Edison/Woodbridge,8830.0,N,2011,2012,N,2012-01-07,2018-03-21,2012,2018,6

In [35]:
lease_clean.shape

(1067026, 39)

In [ ]:
lease['actual_estimated_rent'] = lease['rate_actual'] / lease['estimated_rent']

### Use this code for downloading the clean file

In [1]:
#lease_clean.to_csv('lease_clean_data_sep24.csv')