In [120]:
import pandas as pd
import datetime
import numpy as np
pd.set_option('display.max_columns', 500)
import warnings
warnings.filterwarnings('ignore')

In [121]:
lease = pd.read_csv('lease_clean_oct29.csv', low_memory=False).drop(columns='Unnamed: 0')

In [122]:
print(lease.shape)

(1038594, 42)

In [123]:
lease[lease['cbsaid']==35614.0	]

,leasedeal_id,property_id,renewal,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_in_months,rate_actual,estimated_rent,actual_esti_rent_ratio,service_type_id,property_type_id,location_occupancy_id,rba,tenant_improvement_allowance_persqft,free_months,construction_year,building_rating_id,research_market_name,cbsaid,cbsa_cities,cbsa_states,cbsa_state_new,submarket_name,zip,currently_occupied_fl,new_from_date,new_to_date,year_from,year_to,years_occupied,occupied_months,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,year_on_market,year_off_market,vacant_months
0,110498312,157648,NaN,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.20,NaN,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Murray Hill,10016.0,N,2006-10-05,2014-04-29,2006,2014.0,8.0,90.0,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006.0,2006.0,9.0
5,112542119,158280,NaN,2011-12-01,2016-12-31,2011-11-01,2016-11-30,60.0,NaN,43.79,NaN,4.0,5,119795017,1748.0,NaN,NaN,1890.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Chelsea,10001.0,N,2011-12-01,2016-12-31,2011,2016.0,5.0,60.0,1748.0,1748.0,2011-09-30,2011-12-31,92.0,1.0,2011.0,2011.0,3.0
11,60001976,157084,0.0,1996-06-01,1999-05-31,1996-04-24,2006-05-31,120.0,NaN,38.32,NaN,4.0,5,60001976,17590.0,NaN,NaN,1969.0,5,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Columbus Circle,10106.0,N,1996-06-01,1999-05-31,1996,1999.0,3.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,110704421,178179,NaN,2007-05-13,2018-06-19,2007-04-13,2012-05-13,60.0,NaN,27.20,NaN,4.0,5,112627998,2400.0,NaN,NaN,1972.0,4,Westchester/So Connecticut,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,West I-287 Corridor,10523.0,N,2007-05-13,2018-06-19,2007,2018.0,11.0,133.0,2400.0,2400.0,2006-03-31,2007-06-30,456.0,0.0,2006.0,2007.0,15.0
19,112588249,168474,NaN,2012-01-07,2018-03-21,2012-01-06,2013-01-06,12.0,16.0,22.90,0.7,15.0,5,119885290,655.0,NaN,NaN,1984.0,3,Northern New Jersey,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,North Edison/Woodbridge,8830.0,N,2012-01-07,2018-03-21,2012,2018.0,6.0,74.0,1725.0,1725.0,2011-09-30,2012-03-31,183.0,1.0,2011.0,2012.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038531,20007240,89524,NaN,1998-12-01,1999-04-01,1998-11-01,2000-12-07,3.0,NaN,74.15,NaN,4.0,5,20007240,1600.0,NaN,NaN,1958.0,5,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Plaza District,10152.0,N,1998-12-01,1999-04-01,1998,1999.0,1.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1038532,113820641,157160,1.0,2013-08-31,2015-06-30,2013-07-09,2016-08-29,36.0,NaN,64.73,NaN,4.0,5,122128791,5360.0,NaN,2.0,1972.0,4,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Grand Central,10017.0,N,2013-08-31,2015-06-30,2013,2015.0,2.0,22.0,5305.0,5305.0,2011-09-30,2013-09-30,731.0,1.0,2011.0,2013.0,24.0
1038560,30034472,89283,NaN,2000-09-27,2001-01-31,NaN,2001-01-31,4.0,NaN,22.72,NaN,NaN,5,30034472,750.0,NaN,NaN,1977.0,3,Northern New Jersey,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Passaic Rt 46/23,7470.0,N,2000-09-27,2001-01-31,2000,2001.0,1.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1038570,112183163,157450,NaN,2011-01-27,2016-01-26,2010-12-22,2021-01-20,120.0,NaN,37.90,NaN,4.0,5,118772118,3343.0,NaN,2.0,1972.0,4,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Insurance District,10038.0,N,2011-01-27,2016-01-26,2011,2016.0,5.0,60.0,3306.0,3306.0,2009-12-31,2011-03-31,455.0,1.0,2009.0,2011.0,15.0
1038571,70371961,161263,NaN,2003-07-29,2005-04-12,2003-06-29,2006-08-31,60.0,NaN,22.87,NaN,15.0,5,70371961,784.0,NaN,NaN,1970.0,3,Northern New Jersey,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,GW Bridge,7632.0,N,2003-07-29,2005-04-12,2003,2005.0,2.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
# Reading the downloaded file from Kaggle- USA States to region
states = pd.read_csv('states.csv')
print(states.shape)
print(states['Division'].value_counts())
states

(51, 4)
South Atlantic        9
Mountain              8
West North Central    7
New England           6
Pacific               5
East North Central    5
East South Central    4
West South Central    4
Middle Atlantic       3
Name: Division, dtype: int64

                   State State Code     Region            Division
0                 Alaska         AK       West             Pacific
1                Alabama         AL      South  East South Central
2               Arkansas         AR      South  West South Central
3                Arizona         AZ       West            Mountain
4             California         CA       West             Pacific
5               Colorado         CO       West            Mountain
6            Connecticut         CT  Northeast         New England
7   District of Columbia         DC      South      South Atlantic
8               Delaware         DE      South      South Atlantic
9                Florida         FL      South      South Atlantic
10               Georgia         GA      South      South Atlantic
11                Hawaii         HI       West             Pacific
12                  Iowa         IA    Midwest  West North Central
13                 Idaho         ID       West            Mountain
14              Illinois         IL    Midwest  East North Central
15               Indiana         IN    Midwest  East North Central
16                Kansas         KS    Midwest  West North Central
17              Kentucky         KY      South  East South Central
18             Louisiana         LA      South  West South Central
19         Massachusetts         MA  Northeast         New England
20              Maryland         MD      South      South Atlantic
21                 Maine         ME  Northeast         New England
22              Michigan         MI    Midwest  East North Central
23             Minnesota         MN    Midwest  West North Central
24              Missouri         MO    Midwest  West North Central
25           Mississippi         MS      South  East South Central
26               Montana         MT       West            Mountain
27        North Carolina         NC      South      South Atlantic
28          North Dakota         ND    Midwest  West North Central
29              Nebraska         NE    Midwest  West North Central
30         New Hampshire         NH  Northeast         New England
31            New Jersey         NJ  Northeast     Middle Atlantic
32            New Mexico         NM       West            Mountain
33                Nevada         NV       West            Mountain
34              New York         NY  Northeast     Middle Atlantic
35                  Ohio         OH    Midwest  East North Central
36              Oklahoma         OK      South  West South Central
37                Oregon         OR       West             Pacific
38          Pennsylvania         PA  Northeast     Middle Atlantic
39          Rhode Island         RI  Northeast         New England
40        South Carolina         SC      South      South Atlantic
41          South Dakota         SD    Midwest  West North Central
42             Tennessee         TN      South  East South Central
43                 Texas         TX      South  West South Central
44                  Utah         UT       West            Mountain
45              Virginia         VA      South      South Atlantic
46               Vermont         VT  Northeast         New England
47            Washington         WA       West             Pacific
48             Wisconsin         WI    Midwest  East North Central
49         West Virginia         WV      South      South Atlantic
50               Wyoming         WY       West            Mountain

In [125]:
lease = lease[~(lease['estimated_rent'].isnull())]

#Calculate the current estimated rent-- we want to look at the rent as of today for the submarkets
lease['current_estimated_rent'] = lease['estimated_rent'] * 1.02 ** (datetime.datetime.now().year - lease['year_from'])

lease.cbsa_states =  lease.cbsa_states.str.strip()

In [126]:
lease['current_estimated_rent'].max()

1817.105632646091

In [127]:
#Checking the unique states
pd.unique(lease['cbsa_state_new'])

array(['NY', 'MO', 'TX', 'MA', 'IA', 'KS', 'WI', 'MI', 'CA', 'IL', 'PA',
       'RI', 'IN', 'CO', 'FL', 'NV', 'NC', 'KY', 'OH', 'GA', 'NE', 'CT',
       'SC', 'WA', 'MN', 'AZ', 'DC', 'AL', 'OR', 'NH', 'MD', 'UT', 'WV',
       'TN', 'MS', 'VA', 'NJ', 'AR', 'NM', 'OK', 'MT', 'LA', 'ID', 'ME',
       'HI', 'SD', 'WY', 'ND', 'VT', 'AK', 'DE'], dtype=object)

In [128]:
#Merge lease and states files
lease_state = pd.merge(lease, states[['State Code', 'Region', 'Division']],
                       left_on='cbsa_state_new', right_on = 'State Code', how='left')

lease_state.drop(columns=['State Code'], inplace=True)
lease_state

,leasedeal_id,property_id,renewal,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_in_months,rate_actual,estimated_rent,actual_esti_rent_ratio,service_type_id,property_type_id,location_occupancy_id,rba,tenant_improvement_allowance_persqft,free_months,construction_year,building_rating_id,research_market_name,cbsaid,cbsa_cities,cbsa_states,cbsa_state_new,submarket_name,zip,currently_occupied_fl,new_from_date,new_to_date,year_from,year_to,years_occupied,occupied_months,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,year_on_market,year_off_market,vacant_months,current_estimated_rent,Region,Division
0,110498312,157648,NaN,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.20,NaN,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,NY,Murray Hill,10016.0,N,2006-10-05,2014-04-29,2006,2014.0,8.0,90.0,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006.0,2006.0,9.0,52.758039,Northeast,Middle Atlantic
1,30028220,76048,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,16.82,NaN,11.0,5,30028220,NaN,NaN,NaN,1977.0,3,Kansas City,28140.0,Kansas City,MO-KS,MO,Ward Parkway,64114.0,N,1982-01-15,2001-04-15,1982,2001.0,19.0,231.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.411007,Midwest,West North Central
2,30187227,559441,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,13.45,NaN,NaN,5,30187227,NaN,NaN,NaN,1985.0,2,Kansas City,28140.0,Kansas City,MO-KS,MO,I-29 Corridor,64152.0,N,1986-01-15,2000-03-14,1986,2000.0,14.0,170.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.898514,Midwest,West North Central
3,114096677,239837,NaN,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.91,NaN,7.0,5,122849533,1388.0,NaN,NaN,1972.0,2,Houston,26420.0,Houston-The Woodlands-Sugar Land,TX,TX,Riverway,77024.0,N,2014-02-14,2015-02-12,2014,2015.0,1.0,12.0,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2013.0,2014.0,3.0,21.721646,South,West South Central
4,10587417,220914,NaN,2001-06-30,NaN,2001-05-01,2006-06-30,60.0,NaN,21.28,NaN,NaN,5,10587417,7200.0,NaN,NaN,1906.0,2,Boston,14460.0,Boston-Cambridge-Newton,MA-NH,MA,Route 3 South,2382.0,Y,2001-06-30,NaN,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.620961,Northeast,New England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038582,111384471,300227,NaN,2009-01-01,2016-11-30,2008-11-18,2014-01-01,60.0,NaN,21.51,NaN,4.0,5,114180680,1750.0,NaN,NaN,1965.0,3,Philadelphia,37980.0,Philadelphia-Camden-Wilmington,PA-NJ-DE-MD,PA,Market Street West,19102.0,N,2009-01-01,2016-11-30,2009,2016.0,7.0,94.0,1750.0,1750.0,2008-06-30,2009-03-31,274.0,1.0,2008.0,2009.0,9.0,27.279881,Northeast,Middle Atlantic
1038583,30011451,61383,NaN,1988-06-15,1988-06-15,1988-05-16,1997-12-14,114.0,NaN,27.32,NaN,11.0,5,30011451,NaN,NaN,NaN,1902.0,4,Pittsburgh,38300.0,Pittsburgh,PA,PA,CBD,15219.0,N,1988-06-15,1988-06-15,1988,1988.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.515362,Northeast,Middle Atlantic
1038584,113201416,4157322,NaN,2012-05-15,NaN,2012-04-15,2015-05-14,36.0,15.0,15.07,1.00,6.0,5,120804094,2500.0,NaN,NaN,1923.0,2,Chicago,16980.0,Chicago-Naperville-Elgin,IL-IN-WI,IL,Fulton Market/Near West Side,60607.0,Y,2012-05-15,NaN,2012,NaN,NaN,NaN,2500.0,2500.0,2011-06-30,2012-06-30,366.0,1.0,2011.0,2012.0,12.0,18.010045,Midwest,East North Central
1038585,10541376,303542,NaN,2002-02-01,2002-03-04,2002-01-01,2003-01-31,12.0,NaN,32.40,NaN,13.0,5,10541376,2395.0,NaN,NaN,1964.0,2,South Bay/San Jose,41940.0,San Jose-Sunnyvale-Santa Clara,CA,CA,Los Gatos/Saratoga,95030.0,N,2002-02-01,2002-03-04,2002,2002.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.200682,West,Pacific
1038586,113371055,5573489,NaN,2012-09-19,2016-01-24,2012-09-19,2015-09-18,36.0,15.5,15.65,0.99,7.0,5,121253938,986.0,NaN,NaN,1930.0,3,Boise City/Nampa,14260.0,Boise City,ID,ID,Downtown Boise,83702.0,N,2012-09-19,2016-01-24,2012,2016.0,4.0,40.0,986.0,986.0,2009-12-31,2012-09-30,1004.0,1.0,2009.0,2012.0,33.0,18.703199,West,Mountain

# Cluster by rent

In [129]:
cluster_df = lease_state.groupby(['cbsaid','submarket_name', 'cbsa_state_new', 'cbsa_cities']).\
    agg({'current_estimated_rent': 'mean'}).reset_index()
cluster_df

,cbsaid,submarket_name,cbsa_state_new,cbsa_cities,current_estimated_rent
0,10100.0,Aberdeen,SD,Aberdeen,15.838809
1,10140.0,Aberdeen,WA,Aberdeen,20.704189
2,10180.0,Abilene,TX,Abilene,17.015753
3,10180.0,Chimney Rock Area MF,TX,Abilene,16.532293
4,10180.0,Downtown Abilene MF,TX,Abilene,14.254033
...,...,...,...,...,...
3701,49700.0,Yuba County,CA,Yuba City,14.383623
3702,49740.0,Downtown Yuma MF,AZ,Yuma,22.670811
3703,49740.0,Yuma,AZ,Yuma,20.995856
3704,49780.0,Zanesville,OH,Zanesville,16.037724
3705,49820.0,Zapata,TX,Zapata,15.303233

In [130]:
#by building rating id
rent_mean =  lease_state.groupby(['building_rating_id']).\
    agg({'current_estimated_rent': 'mean'}).reset_index()
rent_mean

   building_rating_id  current_estimated_rent
0                   1               19.696719
1                   2               23.218708
2                   3               29.646940
3                   4               39.408760
4                   5               50.580862

### Building Clusters

In [131]:
#Expensive high quality building
#Expensive low quality building
#Low cost low quality building
#low cost high quality building

Low_quality = [1,2,3]
High_quality = [4,5]

In [132]:
high_quality_mean_rent = lease_state[lease_state['building_rating_id'].isin(High_quality)][['building_rating_id',
                                                                                'current_estimated_rent']]
high_quality_mean_rent.describe().T

,count,mean,std,min,25%,50%,75%,max
building_rating_id,246561.0,4.065237,0.246945,4.000000,4.000000,4.000000,4.00000,5.000000
current_estimated_rent,246561.0,40.137599,18.064824,3.345549,28.879139,35.373999,45.41813,497.657345

In [133]:
low_quality_mean_rent = lease_state[lease_state['building_rating_id'].isin(Low_quality)][['building_rating_id',
                                                                                'current_estimated_rent']]
low_quality_mean_rent.describe().T

,count,mean,std,min,25%,50%,75%,max
building_rating_id,792026.0,2.544009,0.527520,1.00000,2.00000,3.000000,3.000000,3.000000
current_estimated_rent,792026.0,26.759626,12.244244,1.12488,19.73043,24.465858,30.806926,1817.105633

In [134]:
high_quality_expensive = cluster_df[cluster_df['current_estimated_rent'] >35]

#Create column cluster and identify >35 as High Quality Expensive
high_quality_expensive['cluster'] = 'High Quality Expensive'
print(high_quality_expensive.shape)
high_quality_expensive.head(1)

(210, 6)

,cbsaid,submarket_name,cbsa_state_new,cbsa_cities,current_estimated_rent,cluster
63,10980.0,Alpena,MI,Alpena,35.968987,High Quality Expensive

In [135]:
#Merge high_quality_expensive with cluster_df
cluster_df = pd.merge(high_quality_expensive[['cbsaid', 'submarket_name', 'cluster']], 
                    cluster_df, on =['cbsaid', 'submarket_name'], how='right' )

cluster_df.head(1)

,cbsaid,submarket_name,cluster,cbsa_state_new,cbsa_cities,current_estimated_rent
0,10100.0,Aberdeen,NaN,SD,Aberdeen,15.838809

In [136]:
# Create low_quality_low_cost

low_quality_low_cost = cluster_df[(cluster_df['cluster'].isnull()) & \
          (cluster_df['current_estimated_rent'] < 19)]

#Create column cluster and identify <22 as Low Quality Low Cost
low_quality_low_cost['cluster'] = 'Low Quality Low Cost'
print(low_quality_low_cost.shape)

#Merge low_quality_low_cost with cluster_df
cluster_df = pd.merge(low_quality_low_cost[['cbsaid',  'submarket_name','cluster']], 
                    cluster_df, on =['cbsaid',  'submarket_name'], how='right' )

cluster_df['cluster_x'].fillna(cluster_df['cluster_y'], inplace=True)
cluster_df.drop(columns = 'cluster_y' ,inplace=True)
cluster_df.rename(columns={'cluster_x': 'cluster'}, inplace=True)

(1541, 6)

In [137]:
# Create low_quality_expensive
low_quality_expensive = cluster_df[(cluster_df['cluster'].isnull()) & \
          (cluster_df['current_estimated_rent'] <= 30)]
low_quality_expensive['cluster'] = 'Low Quality Expensive'
print(low_quality_expensive.shape)
cluster_df = pd.merge(low_quality_expensive[['cbsaid',  'submarket_name', 'cluster']], 
                    cluster_df, on =['cbsaid', 'submarket_name'], how='right' )

cluster_df['cluster_x'].fillna(cluster_df['cluster_y'], inplace=True)
cluster_df.drop(columns = 'cluster_y' ,inplace=True)
cluster_df.rename(columns={'cluster_x': 'cluster'}, inplace=True)
cluster_df

(1731, 6)

,cbsaid,submarket_name,cluster,cbsa_state_new,cbsa_cities,current_estimated_rent
0,10100.0,Aberdeen,Low Quality Low Cost,SD,Aberdeen,15.838809
1,10140.0,Aberdeen,Low Quality Expensive,WA,Aberdeen,20.704189
2,10180.0,Abilene,Low Quality Low Cost,TX,Abilene,17.015753
3,10180.0,Chimney Rock Area MF,Low Quality Low Cost,TX,Abilene,16.532293
4,10180.0,Downtown Abilene MF,Low Quality Low Cost,TX,Abilene,14.254033
...,...,...,...,...,...,...
3705,49700.0,Yuba County,Low Quality Low Cost,CA,Yuba City,14.383623
3706,49740.0,Downtown Yuma MF,Low Quality Expensive,AZ,Yuma,22.670811
3707,49740.0,Yuma,Low Quality Expensive,AZ,Yuma,20.995856
3708,49780.0,Zanesville,Low Quality Low Cost,OH,Zanesville,16.037724
3709,49820.0,Zapata,Low Quality Low Cost,TX,Zapata,15.303233

In [138]:
#Create high_quality_low_cost

high_quality_low_cost = cluster_df[(cluster_df['cluster'].isnull()) & \
          (cluster_df['current_estimated_rent'] <= 35)]
high_quality_low_cost['cluster'] = 'High Quality Low Cost'
print(high_quality_low_cost.shape)
cluster_df = pd.merge(high_quality_low_cost[['cbsaid', 'submarket_name','cluster']], 
                    cluster_df, on =['cbsaid',   'submarket_name'], how='right' )

cluster_df['cluster_x'].fillna(cluster_df['cluster_y'], inplace=True)
cluster_df.drop(columns = 'cluster_y' ,inplace=True)
cluster_df.rename(columns={'cluster_x': 'cluster'}, inplace=True)
cluster_df

(222, 6)

,cbsaid,submarket_name,cluster,cbsa_state_new,cbsa_cities,current_estimated_rent
0,10100.0,Aberdeen,Low Quality Low Cost,SD,Aberdeen,15.838809
1,10140.0,Aberdeen,Low Quality Expensive,WA,Aberdeen,20.704189
2,10180.0,Abilene,Low Quality Low Cost,TX,Abilene,17.015753
3,10180.0,Chimney Rock Area MF,Low Quality Low Cost,TX,Abilene,16.532293
4,10180.0,Downtown Abilene MF,Low Quality Low Cost,TX,Abilene,14.254033
...,...,...,...,...,...,...
3707,49700.0,Yuba County,Low Quality Low Cost,CA,Yuba City,14.383623
3708,49740.0,Downtown Yuma MF,Low Quality Expensive,AZ,Yuma,22.670811
3709,49740.0,Yuma,Low Quality Expensive,AZ,Yuma,20.995856
3710,49780.0,Zanesville,Low Quality Low Cost,OH,Zanesville,16.037724
3711,49820.0,Zapata,Low Quality Low Cost,TX,Zapata,15.303233

In [139]:
cluster_df['cluster'].value_counts()

Low Quality Expensive     1736
Low Quality Low Cost      1541
High Quality Low Cost      224
High Quality Expensive     211
Name: cluster, dtype: int64

In [140]:
cluster_df['cluster'].isnull().sum()

0

In [146]:
#pd.unique(cluster_df[(cluster_df['cluster']=='High Quality Expensive')]['submarket_name'])
cluster_df[(cluster_df['submarket_name']=='Dupont Circle')]
#pd.unique(cluster_df[(cluster_df['cluster']=='High Quality Low Cost')]['cbsa_states'])
# cluster_df[(cluster_df['cbsaid']==35614) & (cluster_df['submarket_name']=='Murray Hill')]
# cluster_df[(cluster_df['submarket_name']=='West Creek')]
cluster_df[(cluster_df['submarket_name']=='Menlo Park')]
# cluster_df[(cluster_df['cbsa_state_new']=='CA')]

,cbsaid,submarket_name,cluster,cbsa_state_new,cbsa_cities,current_estimated_rent,Division,Region
3029,41884.0,Menlo Park,High Quality Expensive,CA,San Francisco-Redwood City-South San Francisco,97.540113,Pacific,West

In [142]:
#pd.unique(lease[lease['cbsa_states'] == 'NY']['building_rating_id'])
lease[(lease['cbsa_states'] == 'NY') & (lease['building_rating_id'] == 4)][['submarket_name', 'current_estimated_rent']]

           submarket_name  current_estimated_rent
818      Greater Syracuse               30.888158
1104         Syracuse CBD               19.630557
1961         Syracuse CBD               23.929539
2459       Central Nassau               39.683286
3961       Western Nassau               46.180914
...                   ...                     ...
1036030            Hudson               20.114315
1036075    Central Nassau               39.262076
1036759    Central Nassau               42.290371
1037299    Central Nassau               44.961192
1038270       Buffalo CBD               18.404426

[1449 rows x 2 columns]

In [143]:
cluster_df = pd.merge(cluster_df, states[['State Code', 'Division', 'Region']],
                                        left_on='cbsa_state_new', right_on='State Code',
                                         how='left').drop(columns=['State Code'])
cluster_df #.to_csv('./1. Costar_tables/cluster_by_rent.csv', index=False)

,cbsaid,submarket_name,cluster,cbsa_state_new,cbsa_cities,current_estimated_rent,Division,Region
0,10100.0,Aberdeen,Low Quality Low Cost,SD,Aberdeen,15.838809,West North Central,Midwest
1,10140.0,Aberdeen,Low Quality Expensive,WA,Aberdeen,20.704189,Pacific,West
2,10180.0,Abilene,Low Quality Low Cost,TX,Abilene,17.015753,West South Central,South
3,10180.0,Chimney Rock Area MF,Low Quality Low Cost,TX,Abilene,16.532293,West South Central,South
4,10180.0,Downtown Abilene MF,Low Quality Low Cost,TX,Abilene,14.254033,West South Central,South
...,...,...,...,...,...,...,...,...
3707,49700.0,Yuba County,Low Quality Low Cost,CA,Yuba City,14.383623,Pacific,West
3708,49740.0,Downtown Yuma MF,Low Quality Expensive,AZ,Yuma,22.670811,Mountain,West
3709,49740.0,Yuma,Low Quality Expensive,AZ,Yuma,20.995856,Mountain,West
3710,49780.0,Zanesville,Low Quality Low Cost,OH,Zanesville,16.037724,East North Central,Midwest
3711,49820.0,Zapata,Low Quality Low Cost,TX,Zapata,15.303233,West South Central,South

In [144]:
cluster_df[(cluster_df['cbsaid']==35614) & (cluster_df['submarket_name']=='Murray Hill')]

,cbsaid,submarket_name,cluster,cbsa_state_new,cbsa_cities,current_estimated_rent,Division,Region
2271,35614.0,Murray Hill,High Quality Expensive,NY,New York-Jersey City-White Plains,55.128953,Middle Atlantic,Northeast